WG_IF=wg0
WAN_IF=eth0
ENDPOINT_DOMAIN=tunnel.milkywayhub.org
ENDPOINT_PORT=51820
SERVER_PUBLIC_KEY=
IPV6_PREFIX=2a0c:xxxx:xxxx:abcd
POOL_BITS=16
API_TOKEN=change-me
DNS_V6=2606:4700:4700::1111
DB_PATH=/var/lib/boxion/boxion.db
APP_BIN=/var/www/boxion-api/bin
